x 4 x x 0 -5 x x x x x x x x x
4 x 20 0 60 0 x x x x x x x x 1
x 20 x 15 x x x x 0 x x x x x 99
x 0 15 x -9 x x x 10 x x x x x x
0 60 x -9 x 100 x x x x x x x x x
-5 0 x x 100 x x x x x x x -7 0 x
x x x x x x x 7 5 x x x 0 0 x
x x x x x x 7 x 6 x 3 9 0 x x
x x 0 10 x x 5 6 x -10 -10 x x -8 87
x x x x x x x x -10 x 0 x x x 66
x x x x x x x 3 -10 0 x 7 1000 x 33
x x x x x x x 9 x x 7 x x x x
x x x x x -7 0 0 x x 1000 x x x x
x x x x x 0 0 x -8 x x x x x x
x 1 99 x x x x x 87 66 33 x x x x